.
├── README.md
├── client
│   ├── .gitignore
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── SightingCard.js
│       ├── SightingService.js
│       ├── SightingsForm.js
│       ├── SightingsGrid.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── server
│   ├── .gitignore
│   ├── db
│   │   └── seeds.js
│   ├── helpers
│   │   └── create_router.js
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
└── tree.txt

7 directories, 30 files
